# Skyblock2.0

./: .gitignore  pom.xml  todo.txt
server/: start.bat
src/main/java/skyblock/features/: FeatureManager.java
src/main/java/skyblock/generator/: VoidGenerator.java
src/main/java/skyblock/io/: CommandSenderReader.java  CommandSenderWriter.java
src/main/java/skyblock/island/: IslandCommand.java  IslandCreator.java  IslandType.java
src/main/java/skyblock/main/: IslandCreator.java  Main.java  ServerConfigs.java  TestGenerator.java  VoidGenerator.java
src/main/java/skyblock/python/: PythonCommand.java  PythonModule.java
src/main/java/skyblock/recipe/: Recipes.java
src/main/resources/: plugin.yml
src/main/resources/data/skyblock/loot_tables/chests/: start_chest.json
